REQUIRE ["NOTMUCH_VERSION", "COMMIT", "BUILD_NUMBER"]

###################
# Initial build image

INCLUDE Dockerfile

###################
# Copy scripts and bins

ADD https://github.com/kalbasit/docker-utils/raw/master/scripts/dcp /usr/bin/dcp
ADD https://github.com/kalbasit/docker-utils/raw/master/scripts/rldd /usr/bin/rldd
RUN chmod +x /usr/bin/dcp /usr/bin/rldd

RUN mkdir -p /dist \
  && dcp /dist /go/bin/gmuch:/usr/bin/gmuch $(rldd /go/bin/gmuch)

EXPORT /dist /

###################
# Final build image

FROM alpine
IMPORT /dist/ /
VOLUME /mail
EXPOSE 8000
EXPOSE 8001
EXPOSE 8002
CMD ["gmuch", "-db-path", "/mail"]

###################
# Push the image

PUSH gmuch/gmuch:{{ .NOTMUCH_VERSION }}-{{ .BUILD_NUMBER }}-{{ .COMMIT }}
PUSH gmuch/gmuch:latest
